SERVER_HOST=0.0.0.0
SERVER_PORT=8000
DB_HOST=localhost
DB_PORT=5455
DB_NAME=exp
DB_USER=someone
DB_PASSWORD=someone
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_MAX_LIFETIME=5m
APP_ENVIRONMENT=development
APP_DEBUG=false